# ediscovery

./: .gitignore  .project  pom.xml
src/main/java/com/davedaniels/ediscovery/: Main.java  SmokeTest.java
src/main/java/com/davedaniels/ediscovery/dao/: AccountsDao.java  FileSystemAccountsDao.java
src/main/java/com/davedaniels/ediscovery/service/: CLIRequestService.java  RequestService.java
src/main/java/com/davedaniels/ediscovery/service/cloud/: BoxConnectionFactory.java  BoxService.java  CloudService.java
src/main/java/com/davedaniels/ediscovery/service/properties/: BoxConnectionProperties.java  FileSystemProperties.java
src/main/java/com/davedaniels/ediscovery/shell/: EdiscoveryBannerProvider.java  EdiscoveryCommands.java  EdiscoveryHistoryFileNameProvider.java  EdiscoveryPromptProvider.java
src/main/java/com/davedaniels/ediscovery/test/: ConnectionSmokeTest.java  EdiscoveryTestHarness.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml  logging-spring.properties
src/test-db/java/edu/vanderbilt/vuit/adi/ediscovery/dao/: TestMyDao.java
src/test/java/com/davedaniels/ediscovery/service/: TestCLIRequestService.java
