
# properties prefixed with fs are loaded by Spring into FileSystemProperties
fs.downloads-dir-name=downloads
fs.download-logs-dir-name=downloads
fs.accounts-file-name=accounts.txt
fs.download-dir-format=yyyyMMdd-Hms

project.version=${project.version}
project.description=${project.description}